# Cxx11Sharp

./: .gitattributes  BufferedStreamWrapper.cs  Cxx11Sharp.csproj  Cxx11Sharp.sln  ManagedStreamBuf.cs  NativeLibrary.cs  README.md
.github/workflows/: dotnet.yml
native/: CMakeLists.txt  Cxx11Sharp.vcxproj  README.md  managed_streambuf.cxx
src/DicomStudio.Cxx11/: BufferedStreamWrapper.cs  DicomStudio.Cxx11.csproj  ManagedStreamBuf.cs  ManagedStreamBufInternal.cs  NativeLibrary.cs
tests/DicomStudio.Cxx11.Tests/: BufferedStreamWrapperTests.cs  DicomStudio.Cxx11.Tests.csproj  ManagedStreamBufInternalTests.cs  ManagedStreamBufTests.cs
